apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ta-login
  labels:
    run: ta-login
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: ta-login
    spec:
      containers:
      - image: $OKE_REPOSITORY/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        #imagePullPolicy: IfNotPresent 
        imagePullPolicy: Always 
        name: ta-login
        ports:
        - containerPort: 8999
          protocol: TCP
      restartPolicy: Always
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: ta-login-svc
spec:
  selector:
    run: ta-login
  ports:
    - port: 9001
      targetPort: 8999
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ta-login-ing
  annotations:
    kubernetes.io/ingress.class: traefik
    #ingress.kubernetes.io/add-base-url: 'true'
    #ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /login
        backend:
          serviceName: ta-login-svc
          servicePort: 9001
